 ##############################################################################################################################
 #                                                                                                                            #
 #                                                   ######################                                                   #
 #                                                   #                    #                                                   #
 #                                                   #      Pistole       #                                                   #
 #                                                   #                    #                                                   #
 #                                                   ######################                                                   #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                      _                                                                     #
 #                                                     / \_______________                                                     #
 #                                                    I    Item4_________I                                                    #
 #                                                     \_______/_______/                                                      #
 #                                                      /    /_(__/                                                           #
 #                                                     /    /                                                                 #
 #                                                    /____/                                                                  #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                               ____________________________________________________________________                         #
 #                              /*________________________________________________________________ */                         #
 #                             / /                   ~~~~~~~~~~~~~~~~~~~~~~~~~                   / /                          #
 #                            / /                    * Item-Beschreibung *                      / /                           #
 #                           / /                  ~~~~~~~~~~~~~~~~~~~~~~~~~                    / /                            #
 #                          / /                                                               / /                             #
 #                         / /                                                               / /                              #
 #                        / /        Diese Pistole                                          / /                               #
 #                       / /                                                               / /                                #
 #                      / /                                                               / /                                 #
 #                     / /                                                               / /                                  #
 #                    / /_______________________________________________________________/ /                                   #
 #                   /___________________________________________________________________/                                    #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #