echo.
 ##############################################################################################################################
 #                             \                           /I//________________________________\/I                            #
 #                  /\           \                        /I/    I                          I  /II                            #
 #                /    \           \          \/         /I/     I        Herr Sanders      I I II                            #
 #              /        \           \                  /I/  \/  I      ____        ____    I I/ I                            #
 #            /            \           \               /I/_______I     I    I      I    I   I   /                             #
 #          /                \           \             I_I_I_I_I_I     I____I      I    I   I  /            \/                #
 #        /                    \         /                       I                 Io   I   I /                               #
 #      /                        \      /                        I_________________I____I___I/                  \I/           #
 #    /                            \   /                                          /    /                                      #
 #  /________________________________\/I                                  _______/    /                                       #
 #     I                          I    I                                 /           /                /  \                    #
 #     I        Dein Freund       I    I                                /    _______/              /       \                  #
 #     I      ____        ____    I    I                 \/            /    /                   /\           \                #
 #     I     I    I      I    I   I   /                               /    /                  /    \           \              #
 #     I     I____I      I    I   I  /                               /    /                 /        \           \            #
 #     I                 Io   I   I /                               /    /                /            \           \          #
 #     I_________________I____I___I/                               /    /               /                \           \        #
 #                        \    \                                  /    /              /                    \         /        #
 #                         \    \     \I/                        /    /             /                        \      /         #
 #                          \    \                              /    /            /                            \   /          #
 #          \\I//            \    \                            /    /           /________________________________\/I          #
 #                            \    \                          /    /               I                          I    I          #
 #                             \    \     \I/                /    /                I                          I    I          #
 # <-- Wald       \I/           \    \                      /    /                 I         Dein Haus        I  /II          #
 #_______________________________\    \____________________/    /__________________I                          I I II          #
 #                                                                                 I      ____        ____    I IoII          #
 #_________________________________________________________________________________I     I    I      I    I   I I /           #
 #                                                                                 I     I____I      I____I   I I/            #
 #                                                                \/               I                          I /             #
 #             \\I//                                                               I__________________________I/              #
 #                                     \I/                                                                                    #
 #                                                                                                                            #
 #                               ____________________________________________________________________                         #
 #                              /*________________________________________________________________ */                         #
 #                             / /                   ~~~~~~~~~~~~~~~~~~~~~~~~~                   / /                          #
 #                            / /                  * Auswahl-Moeglichkeiten *                   / /                           #
 #                           / /                  ~~~~~~~~~~~~~~~~~~~~~~~~~                    / /                            #
 #                          / /                                                               / /                             #
 #                         / /         1 <=> Wald                                            / /                              #
 #                        / /         2 <=> Haus von deinem Freund                          / /                               #
 #                       / /         3 <=> Haus von Herr Sanders                           / /                                #
 #                      / /         4 <=> Haus von dir                                    / /                                 #
 #                     / /                                                               / /                                  #
 #                    / /_______________________________________________________________/ /                                   #
 #                   /___________________________________________________________________/                                    #
 #                                                                                                                            #
 ##############################################################################################################################