echo.
 ##############################################################################################################################
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                   HIER IST EIN WALD                                                        #
 #                                                                                                                            #
 #        \I/                                                                                                                 #
 #                                    /                                         \I/                                           #
 #                                  / \                                                                                       #
 #                                 /   \                                                                                      #
 #                                /     \                                                                                     #
 #                               /       \                               \I/                                                  #
 #                   \I/        /     /   \      \I/                                                                          #
 #                             /           \                                                                                  #
 #                            /_____________\/                                                                                #
 #                              /         \                                                                                   #
 #                             /     \/    \                                       ___________________________________________#
 #                            /_____________\/                                                                                #
 #                              /         \                                          _________________________________________#
 #                             /       I   \                                                                                  #
 #                            /  \          \                                                                   [1 = DORF]    #
 #                           /_______________\/                                                                 [2 = REDEN]   #
 #             \I/                 I   I                                                                                      #
 #                                 I   I                                                                                      #
 #                                 I   I                                            \/                                        #
 #                                 I   I                  \I/                                                                 #
 #                                 I___I                                                                                      #
 #                                /###/                                                                                       #
 #                               /###/                                                                                        #
 #                              /###/           <- Schatteneffekte op                                                         #
 #                          ___/###/___                                          \I/                                          #
 #                                                                                                                            #
 #                                                                                                                            #
 #                              \I/                                                                                           #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 #                                                                                                                            #
 ##############################################################################################################################